include required("/stdlib/jdk/17/openjdk.conf")
include required("#!./gradlew -q printConveyorConfig")

app {
  display-name = Compose Sample App
  fsname = compose-sample
  license = Apache 2

  inputs += icons -> icons
  icons = "icons/icon-rounded-*.png"
  windows.icons = "icons/icon-square-*.png"

  jvm.options += "-Dversion="${app.version}

  site {
    base-url = github.com/hydraulic-software/compose-music-app/releases/latest/download
    inputs = icons/icon-rounded-256.png -> .
    icons = icon-rounded-256.png
  }
}

schema-version = 1
