# Use Java 17
include required("/stdlib/jdk/17/openjdk.conf")
include required("/stdlib/jvm/jetpack-compose.conf")

app {
  inputs += build/all-jars/compose-music-sample-1.0.jar
  inputs += {
    from = build/all-jars
    remap = ${compose.drop-spec}
  }
  inputs += "icon-*.png"

  jvm.main-class = MainKt

  site.base-url = public.hq.hydraulic.software/~mike/compose-sample

  windows.console = true
}
